#root {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
}
header{
  height:2.5em;
 background-color: #1e293bd5;
 border-radius:3px 3px 0 0;
 padding-left:1rem;
}
nav{
  height:100%;
  width:50%;
  /* justify-content: center; */
  align-items: center;

}
main{
  height:50vh;  
  padding:0.5rem;
  
  background-color: rgba(57, 57, 109, 0.54);
}

.justify-center{
  justify-content: center;
}
.align-start{
  align-items: flex-start;
}

.w-100{
  width:100%;

}
.w-20{
  width:20%;
}
.w-10{
  width:10%;

}


.title{
  width:75%;
  color:rgb(213, 213, 213);
  display: flex;
  font-weight: 600;
  justify-content: center;

  align-items: center;

}
.action-buttons{
  gap:.5rem;
  cursor: pointer;
}
.flex{
  display:flex;
}

.flex-col{
  flex-direction: column;

}

.flex-row{
  flex-direction: row;
}

.round{
  border-radius: 50%;

}
.action-button{
  height:1rem;
  width:1rem;
}
bg-blue{
  background-color: blue;
}

.bg-red{
  background-color: red;
}

.bg-green{
  background-color: green;
}

.bg-yellow{
  background-color: yellow;
}
input{
  border:none;
  height: 1.4rem;
  width:100%;
  background-color: transparent;

}
input:focus{
  outline:none;
}
.input-area{
  width:100%;
}

#terminal-body{
  height:100%;
  width:100%;
  /* background-color: #1e293bd5; */
  padding:0;
  justify-content: flex-start;
  align-items: flex-start;

  overflow-y: auto;
  color:rgb(213, 213, 213);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
